{
  "name": "Proclaim Student Hub",
  "short_name": "Student Hub",
  "description": "All your school apps in one place, with an AI study buddy.",
  "display": "standalone",
  "background_color": "#f3f1eb",
  "theme_color": "#2d4ef5",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "To-do",
      "url": "./#todo"
    },
    {
      "name": "Tests",
      "url": "./#tests"
    },
    {
      "name": "Notes",
      "url": "./#notes"
    }
  ]
}
